spring.application.name=BookMyShow

#Here we write configuration to connect your spring application
#with mySql database

spring.datasource.username = root
spring.datasource.password = Princekhan@3699
spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
